ReadmeSVG2PNG.txt

il faut d'abord se donner la permission d'executer le script avec
chmod +x ./svgtopng.sh

Pour exécuter la commande svgtopng.sh il faut saisir:

./svgtopng.sh suivis de :
1- en premier paramètre le nom du fichier à transformer en png exemple --> fichier.svg

2- en deuxième paramètre le nom que le fichier.png prendra exemple --> fichier.png

3- en troisième paramètre, on indique le chemin absolu du dossier dans lequelle se trouve le fichier.svg exemple --> ~/BUT1/saé1.03/semaine3

4- On peut également indiquer en quatrième paramètre l'extension "-y". 
Cette extension permet de supprimer automatiquement le fichier de sortie .png s'il existe déjà. 
Vous n'aurez pas de demande de validation

Exemple de la commande complète :

./svgtopng.sh fichier.svg fichier.png ~/BUT1/saé1.03/semaine3 -y
