LISEZMOI_FINAL.txt

Pour éxecuter le script final qui permet de lancer toute la chaîne de production:

- se rendre dans ce dossier et copier le chemin absolue de ce dossier. C'est important de faire cette étape car nous allons le re utiliser


N'oubliez pas de faire chmod +x ./script_final.sh pour vous donner les permissions d'executer le script.
Avant de commencer: noter que le script peut nécessiter une permission superuser, pour cela rajouter <sudo> devant la commande.

- executer le script script_final.sh en saississant
./script_final.sh <Volume>
le volume est le chemin absolue récupéré juste avant ce qui va permettre au script de lancer toute la chaîne de production.
Vous pouvez rajouter des textes pour des regions dans le dossier textes ou alors rajouter des photos de commerciaux dans le dossier photo
ou encore rajouter des icons de region dans le dossier regions_icons.
Vous pouvez aussi modifier notre fichier regions.conf pour ajouter des regions.

Le fichier généré sera un fichier compressé se nommant "rendu.tar.gz"
Si le fichier pdf contient une erreur comme quoi la région est introuvable il se pourrait qu'un des fichiers textes ait un espace
dans le champ "code=ABCDE" ce qui entraîne une petite erreur, rien de grave.

Vous pouvez consulter le dossier "resultat_script" qui permet de voir comment le résultat (une fois le script lancé)
