
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: sans-serif;
        }

        section {
            position: relative;
            height: 100vh;
        }

        img {
            border-radius: 10px;
        }

        table, td, th {
            border: 1px solid black;
        }

        .bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            min-height: 5rem;
        }

        a {
            display: block;
        }

        h1 {
            text-align: center;
            margin: 2em 0;
        }

        section:nth-child(2)>div {
            overflow: hidden;
            max-height: 45em;
            margin-bottom: 2em;
        }

        section:nth-child(3)>figure {
            display: inline-block;
            margin: 1em 1em;
        }
        section:nth-child(3)>figure>figcaption {
            text-align: center;
        }

        section:nth-child(4) {
            display: grid;
            justify-content: center;
        }

        @media print {
            section {
                border: 1px solid black;
                width: 8.26in;
                height: 11.66in;
                margin: 0;
                page-break-after: always;
            }
        }
    </style>
</head>
<body>

    <section>
        <h2>Nom: Bretagne</h2>
        <h3>Superficie: 3354854 km2</h3>
        <h3>Population: 27208 habitants</h3>
        <h3>Nombre de départements: 4 
</h3>
        <img src="FR-BRE.png" alt="Bretagne">


        <div class="bottom">
            19-01-2023 17:54        </div>
    </section>

    <section>

        <div>
            <h1>Résultats trimestriels 01-2023</h1><h2>Géographie</h2><p>Les quatre départements de la région forment une péninsule à l’extrémité ouest de l’Eurasie ; la mer entoure les quatre cinquièmes de la région. Les côtes sont profondément entaillées et dessinent une multitude de presqu’îles. Les abers, sortes de vallées fluviales où la mer remonte à chaque marée, rappellent partout la présence de l’océan. Le littoral, plus peuplé, est dénommé l’Armor. Ses paysages maritimes font face à ceux plus campagnard de l’intérieur : l’Argoat. Les deux se mêlent constamment et construisent ainsi l’identité du territoire. La Bretagne est la région française qui bénéficie de la plus grande longueur de côtes puisqu'avec plus de 2 700 km de côtes, elle représente un tiers du littoral de la métropole. De nombreuses îles sont présentes au large de la Bretagne, on dénombre 797 îles et îlots tout le long du littoral breton.Cette péninsule est à la fois une extrémité terrestre pour le voyageur et une porte d’entrée et de sortie pour le marin. L’attractivité économique et commerciale du littoral a favorisé l’implantation des villes. Elles se sont développées au fond de rias où l’on pouvait établir des ports abrités des tempêtes et bénéficier de la proximité d’un pont entre les deux rives (Dinan, Morlaix, Quimper, etc.).</p><h3>Les paysages</h3><p>L’essentiel du relief est constitué de collines et de plateaux de faible altitude. Des roches plus dures ont mieux résisté à l’érosion et forment quelques crêtes comme les monts d'Arrée ou les montagnes Noires. Les points les plus hauts ne dépassent pas 400 mètres d’altitude (Roc'h Ruz, 385 m).La région présente un habitat dispersé avec des parcelles entourées de haies et destinées à l’élevage. Les arbres sont nombreux (chênes, hêtres) et participent au paysage de bocage mais, paradoxalement, il y a peu de grandes forêts. La lande atlantique (bruyères, ajoncs) occupe les terres les plus pauvres. On trouve au nord de la région de vastes espaces ouverts où l’on produit des légumes en grande quantité.</p><h3>Climat</h3><p>La région Bretagne a un climat océanique, donc tempéré, surtout le long des côtes, avec de faibles différences de températures entre l'été et l'hiver. Le vent de nord-ouest (noroît ou plus précisément galerne en français, gwalarn en breton) domine au nord. Les pluies sont fréquentes, mais fines. Dans une même journée, il est courant qu'alternent éclaircies et ciel couvert.La végétation est abondante. La Bretagne était autrefois un pays de bocage : la réorganisation des parcelles dans les années 1960, appelée remembrement, a éliminé une grande partie des haies bordant les champs, permettant de moderniser l'agriculture mais entraînant un lessivage de la couche superficielle des champs. Ce remembrement s'est fait à plus basse échelle que dans de nombreuses plaines céréalières du reste de la France (Beauce, Champagne…).Comme toute région avec un grand littoral, ici amplifié par le climat océanique tempéré, il n'est pas surprenant d'avoir des conditions météorologiques différentes entre le proche littoral et les villes à quelques kilomètres dans les terres. Il en va de même pour les températures. À plus forte échelle, et sauf dans le cas de dépressions majeures, le climat reste sensiblement différent entre le Nord et le Sud de la Bretagne.Ce climat permet une plus grande homogénéité des températures sur l'année, même si les saisons restent marquées. Seul l'hiver ici est moins froid. La pluviométrie n'est que faiblement supérieure à celle d'autres régions, comme l'Île-de-France. Cela provient des vents d'ouest et nord-ouest, qui déplacent les éventuelles perturbations vers le centre et le nord de la France. Il n'est guère possible de donner de règle à la région entière, tant les statistiques sont différentes entre les différents secteurs, tels Brest, Quimper, Lorient, Morlaix ou encore Saint-Brieuc.</p>
            <h3>Crédits</h3>

            <ul>
                <li>Wikipedia</li><li> <a href='https://face.co'>Face Co</a></li>            </ul>
        </div>

        <table>
            <tr>
                <th scope="col">Nom du produit</th>
                <th scope="col">Ventes du trimestre</th>
                <th scope="col">Chiffre d'affaire du trimestre</th>
                <th scope="col">Ventes du même trimestre année précédente</th>
                <th scope="col">CA du même trimestre année précédente</th>
                <th scope="col">Evolution de CA en %</th>

            </tr>

            
                         <tr>
                            <td>Prod #1</td>
                            <td>201</td>
                            <td>289199</td>
                            <td>190</td>
                            <td>279102</td>
                            <td class='good'>4 %</td>
                         </tr>
                      
                         <tr>
                            <td>Prod #2</td>
                            <td>90</td>
                            <td>35019</td>
                            <td>93</td>
                            <td>34283</td>
                            <td class='good'>2 %</td>
                         </tr>
                      
                         <tr>
                            <td>Prod #3</td>
                            <td>217</td>
                            <td>191827</td>
                            <td>290</td>
                            <td>281923</td>
                            <td class='bad'>32 %</td>
                         </tr>
                      
                         <tr>
                            <td>Prod #4</td>
                            <td>182</td>
                            <td>162719</td>
                            <td>127</td>
                            <td>108291</td>
                            <td class='good'>50 %</td>
                         </tr>
                      
        </table>

        <div class="bottom">
            19-01-2023 17:54        </div>
    </section>

    <section>
        <h1>Nos meilleures vendeurs du trimestre</h1>

        
                        <figure>
                            <img src="./photos/jod.png" alt="photo de John Deuff">
                            <figcaption>
                                John Deuff
                                47K€
                            </figcaption>
                        </figure>
                    
                        <figure>
                            <img src="./photos/des.png" alt="photo de Debby Scott">
                            <figcaption>
                                Debby Scott
                                44K€
                            </figcaption>
                        </figure>
                    
                        <figure>
                            <img src="./photos/maz.png" alt="photo de Maude Zarela">
                            <figcaption>
                                Maude Zarela
                                32K€
                            </figcaption>
                        </figure>
                    
        <div class="bottom">
            19-01-2023 17:54        </div>
    </section>

    <section>
        <a href="https://bigbrain.biz/FR-BRE">Lien vers le site fictif</a>
        <img src="./FR-BRE-qrcode.png" alt="Qr code">
        <div class="bottom">
            19-01-2023 17:54        </div>
    </section>

</body>

</html>
