ReadmeHTML2PDF.txt

il faut d'abord se donner la permission d'executer le script avec
chmod +x ./html2pdf.sh

Pour exécuter la commande html2pdf.sh il faut saisir:

./html2pdf.sh suivis de :
1- en premier paramètre le nom du fichier à transformer en pdf exemple --> fichier.html

2- en deuxième paramètre le nom que le fichier.pdf prendra exemple --> fichier.pdf

3- en troisième paramètre, on indique le chemin absolu du dossier dans lequelle se trouve le fichier.svg exemple --> ~/BUT1/saé1.03/semaine3

4- On peut également indiquer en quatrième paramètre l'extension "-y". 
Cette extension permet de supprimer automatiquement le fichier de sortie .png s'il existe déjà. 
Vous n'aurez pas de demande de validation

Exemple de la commande complète :

./html2pdf.sh fichier.html fichier.pdf ~/BUT1/saé1.03/semaine3 -y
