ReadmePHP2HTML.txt

il faut d'abord se donner la permission d'executer le script avec
chmod +x ./php2html.sh

Pour exécuter la commande php2html.sh il faut saisir:

./php2html.sh suivis de :

1- en premier paramètre le nom du fichier à transformer en html exemple --> fichier.php	
	=> avec les paramètres des données de la région, respectivement: comm.dat, tableau.dat, texte.dat

2- en deuxième paramètre le nom que le fichier.html prendra exemple --> fichier.html

3- en troisième paramètre, on indique le chemin absolu du dossier dans lequelle se trouve le fichier.svg exemple --> ~/BUT1/saé1.03/semaine3

4- On peut également indiquer en quatrième paramètre l'extension "-y". 
Cette extension permet de supprimer automatiquement le fichier de sortie .png s'il existe déjà. 
Vous n'aurez pas de demande de validation.

Exemple de la commande complète :

./php2html.sh "fichier.php exemple/comm.dat exemple/tableau.dat exemple/texte.dat" fichier.html ~/BUT1/saé1.03/semaine3 -y

les fichiers "exemple/comm.dat exemple/tableau.dat exemple/texte.dat" sont des fichiers d'exemple pour pouvoir lancer le script sans problème
