ReadmeQRCODE.txt


il faut d'abord se donner la permission d'executer le script avec
chmod +x ./Qrcode_generation.sh

Pour exécuter la commande Qrcode_generation.sh il faut saisir:

./Qrcode_generation.sh suivis de :

1- en premier paramètre le nom qui sera donné au Qrcode 

2- en deuxième paramètre le contenu qui s'affichera lorsque le qrcode sera scanné.

3- en troisième paramètre, on indique le chemin absolu du dossier dans lequelle se trouve le fichier.svg exemple --> ~/BUT1/saé1.03/semaine3

4- On peut également indiquer en quatrième paramètre l'extension "-y". 
Cette extension permet de supprimer automatiquement le fichier de sortie .png s'il existe déjà. 
Vous n'aurez pas de demande de validation.

Exemple de la commande complète :

./Qrcode_generation.sh Qrcode1.png "Bonjour" ~/BUT1/saé1.03/semaine3 -y
